maket32/MainWindow.xaml

<Window x:Class="maket32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maket32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1" Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border1"  BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5" Grid.RowSpan="3">
            <StackPanel x:Name="tool" HorizontalAlignment="Stretch">
                <Button x:Name="b1" Content="Товары" Grid.Column="0" Background="White" Click="Button_Click" MouseEnter="hover1" Margin="0,5"></Button>
                <Button x:Name="b2" Content="Об аптеке" Grid.Column="1" Background="White" Click="Button_Click_1" MouseEnter="hover2" Margin="0,5"></Button>
                <Button x:Name="b3" Content="Медицинские статьи" Grid.Column="2" Background="White" Click="Button_Click_2" MouseEnter="hover3" Margin="0,5"></Button>
                <Button x:Name="b4" Content="Как нас найти" Grid.Column="3" Background="White" Click="Button_Click_3" MouseEnter="hover4" Margin="0,5"></Button>
                <RadioButton x:Name="b5" Content="Светлая тема" Grid.Column="4" HorizontalAlignment="Center" Checked="RadioButton_Checked" MouseEnter="hover5" Margin="0,5" />
                <RadioButton x:Name="b6" Content="Градиент" Grid.Column="5" HorizontalAlignment="Center" Checked="RadioButton_Checked_1" MouseEnter="hover6" />
            </StackPanel>
        </Border>
        <Border x:Name="border4" Grid.Row="3" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5">
            <StackPanel Grid.Row="2">
                <StatusBar x:Name="status" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name= "Change"/>
                </StatusBar>
            </StackPanel>
        </Border>
        <Border x:Name="border2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5" VerticalAlignment="Center">
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,0,0" TextWrapping="Wrap" Text="Шприц инъекционный 3-х компонентный однократного применения стерильный ТМ PASCAL'. Цилиндр полностью прозрачный для хорошей визуализации содержимого. Шкала хорошо читаемая. Расположена строго параллельно вертикальной оси цилиндра. Манжета не содержит латекс для предотвращения аллергических реакций. Игла инъекционная со стандартным срезом. Шприц упакован в индивидуальную блистерную упаковку с отогнутым краем, которая вскрывается с небольшим усилием, что предотвращает самопроизвольное вскрытие, и без образования бумажной бахромы." VerticalAlignment="Stretch"/>
                    <Image Grid.Column="0" Source="https://cdn.eapteka.ru/upload/offer_photo/332/878/1_c56a37ecb400287490228765493e6ff9.jpeg?t=1594889359&amp;_cvc=1653997965" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" Margin="10,0,10,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="border3" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10,5" VerticalAlignment="Center">
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,0,0" TextWrapping="Wrap" Text="Жгут кровоостанавливающий — приспособление для временной остановки кровотечения из сосудов конечности путем кругового ее перетягивания и сдавления тканей конечности вместе с кровеносными сосудами. Кровоостанавливающий жгут  применяют и для обескровливания тканей при операциях на кисти и стопе, ампутациях конечностей и др. Для сдавления только венозных сосудов кровоостанавливающий жгут накладывают при венепункциях  и с целью удлинения срока действия регионарной внутрикостной и внутривенной анестезии." VerticalAlignment="Stretch"/>
                    <Image Grid.Column="0" Source="https://cdn.eapteka.ru/upload/offer_photo/212/974/1.jpeg?t=1585912412&amp;_cvc=1653997965" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" Margin="10,0,10,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="border5" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5" VerticalAlignment="Center">
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="grid2"  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,0,0" TextWrapping="Wrap" Text="НПВП; оказывает противовоспалительное, анальгезирующее и жаропонижающее действие, связанное с неизбирательным торможением активности ЦОГ, и ЦОГ2, регулирующих синтез ПГ. В результате не образуются ПГ, обеспечивающие формирование отека и гиперальгезии. Снижение содержания ПГ (преимущественно Е1) в центре терморегуляции приводит к снижению температуры тела вследствие расширения сосудов кожи и возрастания потоотделения." VerticalAlignment="Stretch"/>
                    <Image Grid.Column="0" Source="https://cdn.eapteka.ru/upload/offer_photo/350/30/1_0e0b76b09c3c37fa89c6faaf9049e320.png?t=1634118585&amp;_cvc=1653997965" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" Margin="10,0,10,0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
